FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Lisbon
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV PIP_NO_CACHE_DIR=1

ARG ROS_DISTRO=jazzy
ENV ROS_DISTRO=${ROS_DISTRO}

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    build-essential \
    ca-certificates \
    curl \
    git \
    gnupg \
    locales \
    lsb-release \
    lsof \
    nano \
    psmisc \
    python3 \
    python3-dev \
    python3-matplotlib \
    python3-opencv \
    python3-pil \
    python3-pil.imagetk \
    python3-pip \
    python3-psutil \
    python3-requests \
    python3-scipy \
    python3-tk \
    python3-venv \
    python3-yaml \
    tmux \
    tzdata \
    usbutils \
    v4l-utils \
    vim \
    wget \
    libeigen3-dev \
    libgl1 \
    libglib2.0-0t64 \
    libgtsam-dev \
    libopencv-dev \
    && locale-gen en_US en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu noble main" \
      > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-compressed-depth-image-transport \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-demo-nodes-py \
    ros-${ROS_DISTRO}-example-interfaces \
    ros-${ROS_DISTRO}-geometry-msgs \
    ros-${ROS_DISTRO}-gtsam \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-nav-msgs \
    ros-${ROS_DISTRO}-nmea-msgs \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-rosbridge-server \
    ros-${ROS_DISTRO}-sensor-msgs \
    ros-${ROS_DISTRO}-std-msgs \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-tf2 \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-theora-image-transport \
    ros-${ROS_DISTRO}-vision-opencv \
    ros-${ROS_DISTRO}-visualization-msgs \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-yaml-cpp-vendor \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true
RUN rosdep update

# Keep NumPy on Ubuntu/ROS 1.26 for ABI compatibility. The old Foxy pin
# bezier==2020.1.14 does not support Python 3.12, so install the current wheel
# without allowing it to upgrade NumPy to 2.x. Avoid upgrading Debian's pip and
# wheel packages in-place; Ubuntu 24.04's pip is sufficient for these wheels.
RUN python3 -m pip install --break-system-packages --no-deps bezier==2024.6.20 && \
    python3 -m pip install --break-system-packages \
      numpy \
      casadi \
      pandas \
      polars \
      py-cpuinfo \
      pyserial \
      seaborn \
      tqdm \
      transforms3d \

# Torch, torchvision, ultralytics, and ultralytics-thop are intentionally
# deferred. Generic PyPI Torch for Python 3.12 tries to pull CUDA 13 wheels,
# which is not an acceptable JetPack 5/R35 inference stack.

RUN mkdir -p /opt/share/workspace
WORKDIR /opt/share/workspace

COPY .bashrc.example /tmp/.bashrc.example
RUN cat /tmp/.bashrc.example >> /root/.bashrc && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc

CMD ["bash", "-lc", "source /opt/ros/${ROS_DISTRO}/setup.bash && exec bash"]
